<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
              background-color: antiquewhite; 
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             overflow: hidden;
              font-size: 40px;

            }
            .navbar {
                overflow: hidden;
                background-color: rgb(27, 126, 225);
              
            }
            .navbar a{
                float:left;
                color: #176b26;
                text:align:center;
                padding: 14px 16px;
                text-decoration:none;
            }
            .navbar a:hover{
                background-color:blue;
                color:chocolate;
            }
        </style>
    </head>
    <body>
       
        
       <!--navigation bar -->
        <div class="navbar">
<a class="#active" href="menu.html">Home</a>
<a href="#contact">contact</a>
<a href="#About">About</a>
<a href="#Login">Login</a>
<a href="#Register">Register</a>
<a href="#Sign up">Sign up</a>
        </div>
    </body>
</html>